# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_v1hCAsLwfOb5@ep-fancy-king-a17va03v-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_v1hCAsLwfOb5@ep-fancy-king-a17va03v.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-fancy-king-a17va03v-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-fancy-king-a17va03v.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_v1hCAsLwfOb5

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_v1hCAsLwfOb5@ep-fancy-king-a17va03v-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_v1hCAsLwfOb5@ep-fancy-king-a17va03v.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-fancy-king-a17va03v-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_v1hCAsLwfOb5
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_v1hCAsLwfOb5@ep-fancy-king-a17va03v-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_v1hCAsLwfOb5@ep-fancy-king-a17va03v-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=42f1506b-8102-467a-a529-f78c82cecc03
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_ndjsxgj586133vgq2dknn37asaaaccd6fx7sps62by6y0
STACK_SECRET_SERVER_KEY=ssk_mm7sf4ksrmf9z00m6h05hxr9k3fy4tc28h04p5rfkejtr
